REACT_APP_BASE_URL=http://localhost:5000/api/v1
REACT_APP_FIREBASE_APIKEY=AIzaSyBeabr2Qu1oWvvN1s28jmFctfb1vDYrM0o
REACT_APP_FIREBASE_AUTH_DOMAIN=datatera-io-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=datatera-io-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=datatera-io-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERId=653572586876
REACT_APP_FIREBASE_APPId=1:653572586876:web:079d181ea5f08870c7b8f9
REACT_APP_FIREBASE_MEASUREMENT_Id=G-W0ZS9T9FEC

REACT_APP_STRIPE_PULBLIC_KEY=pk_test_51NUpMPKIfiL5ZNiC7E1oPRLaTZEO240h2xjDj35ad4ym24YVOWUtJXG75O4TPna0U0e05JF1TxCId2yg9yZBxCBU00FIkj1V6L

LOGGING=all
